<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HayEquipoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroLegajo" Type="Int32" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoDoc" Type="Int32" />
    <Property Name="nroDoc" Type="Int32" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nroCalle" Type="Int32" />
    <Property Name="idBarrio" Type="Int32" />
    <Property Name="nroTelefono" Type="Int32" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="Barrio" Relationship="Self.FK_Administrador_Barrio" FromRole="Administrador" ToRole="Barrio" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Administrador_TipoDocumento" FromRole="Administrador" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Administrador_Usuario" FromRole="Administrador" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="AmigosPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDeportista" Type="Int32" />
    <Property Name="idAmigo" Type="Int32" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_AmigosPorDeportistas_Deportista" FromRole="AmigosPorDeportistas" ToRole="Deportista" />
    <NavigationProperty Name="Deportista1" Relationship="Self.FK_AmigosPorDeportistas_Deportista1" FromRole="AmigosPorDeportistas" ToRole="Deportista" />
  </EntityType>
  <EntityType Name="Barrio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idZona" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_Barrio" FromRole="Barrio" ToRole="Administrador" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_Barrio_Zona" FromRole="Barrio" ToRole="Zona" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_ComplejoDeportivo_Barrio" FromRole="Barrio" ToRole="ComplejoDeportivo" />
  </EntityType>
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDeporte" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoCancha" Type="Int32" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_Cancha_Deporte" FromRole="Cancha" ToRole="Deporte" />
    <NavigationProperty Name="TipoCancha" Relationship="Self.FK_Cancha_TipoCancha" FromRole="Cancha" ToRole="TipoCancha" />
    <NavigationProperty Name="CanchasPorComplejos" Relationship="Self.FK_CanchasPorComplejos_Cancha" FromRole="Cancha" ToRole="CanchasPorComplejos" />
    <NavigationProperty Name="CanchasPorHorarios" Relationship="Self.FK_CanchasPorHorarios_Cancha" FromRole="Cancha" ToRole="CanchasPorHorarios" />
  </EntityType>
  <EntityType Name="CanchasPorComplejos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComplejo" Type="Int32" />
    <Property Name="idCancha" Type="Int32" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_CanchasPorComplejos_Cancha" FromRole="CanchasPorComplejos" ToRole="Cancha" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_CanchasPorComplejos_ComplejoDeportivo" FromRole="CanchasPorComplejos" ToRole="ComplejoDeportivo" />
  </EntityType>
  <EntityType Name="CanchasPorHorarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHorario" Type="Int32" />
    <Property Name="idCancha" Type="Int32" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_CanchasPorHorarios_Cancha" FromRole="CanchasPorHorarios" ToRole="Cancha" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_CanchasPorHorarios_Horario" FromRole="CanchasPorHorarios" ToRole="Horario" />
  </EntityType>
  <EntityType Name="ComplejoDeportivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoComplejo" Type="Int32" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nroCalle" Type="Int32" />
    <Property Name="idBarrio" Type="Int32" />
    <Property Name="nroTelefono" Type="Int32" />
    <Property Name="idResponsable" Type="Int32" />
    <Property Name="promedioEstrellas" Type="Double" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="Barrio" Relationship="Self.FK_ComplejoDeportivo_Barrio" FromRole="ComplejoDeportivo" ToRole="Barrio" />
    <NavigationProperty Name="CanchasPorComplejos" Relationship="Self.FK_CanchasPorComplejos_ComplejoDeportivo" FromRole="ComplejoDeportivo" ToRole="CanchasPorComplejos" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_ComplejoDeportivo_Estado" FromRole="ComplejoDeportivo" ToRole="Estado" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK_ComplejoDeportivo_Responsable" FromRole="ComplejoDeportivo" ToRole="Responsable" />
    <NavigationProperty Name="TipoComplejo" Relationship="Self.FK_ComplejoDeportivo_TipoComplejo" FromRole="ComplejoDeportivo" ToRole="TipoComplejo" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_EncuentroDeportivo_ComplejoDeportivo" FromRole="ComplejoDeportivo" ToRole="EncuentroDeportivo" />
    <NavigationProperty Name="ServiciosPorComplejos" Relationship="Self.FK_ServiciosPorComplejos_ComplejoDeportivo" FromRole="ComplejoDeportivo" ToRole="ServiciosPorComplejos" />
    <NavigationProperty Name="ValoracionComplejo" Relationship="Self.FK_ValoracionComplejo_ComplejoDeportivo" FromRole="ComplejoDeportivo" ToRole="ValoracionComplejo" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_Cancha_Deporte" FromRole="Deporte" ToRole="Cancha" />
    <NavigationProperty Name="DeportesPorDeportistas" Relationship="Self.FK_DeportesPorDeportistas_Deporte" FromRole="Deporte" ToRole="DeportesPorDeportistas" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_EncuentroDeportivo_Deporte" FromRole="Deporte" ToRole="EncuentroDeportivo" />
    <NavigationProperty Name="Posicion" Relationship="Self.FK_Posicion_Deporte" FromRole="Deporte" ToRole="Posicion" />
    <NavigationProperty Name="TiposPorDeportes" Relationship="Self.FK_TiposPorDeportes_Deporte" FromRole="Deporte" ToRole="TiposPorDeportes" />
  </EntityType>
  <EntityType Name="DeportesPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDeportista" Type="Int32" />
    <Property Name="idDeporte" Type="Int32" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_DeportesPorDeportistas_Deporte" FromRole="DeportesPorDeportistas" ToRole="Deporte" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_DeportesPorDeportistas_Deportista" FromRole="DeportesPorDeportistas" ToRole="Deportista" />
  </EntityType>
  <EntityType Name="Deportista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoDoc" Type="Int32" />
    <Property Name="nroDoc" Type="Int32" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="nroTelefono" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="promedioEstrellas" Type="Double" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="AmigosPorDeportistas" Relationship="Self.FK_AmigosPorDeportistas_Deportista" FromRole="Deportista" ToRole="AmigosPorDeportistas" />
    <NavigationProperty Name="AmigosPorDeportistas1" Relationship="Self.FK_AmigosPorDeportistas_Deportista1" FromRole="Deportista" ToRole="AmigosPorDeportistas" />
    <NavigationProperty Name="DeportesPorDeportistas" Relationship="Self.FK_DeportesPorDeportistas_Deportista" FromRole="Deportista" ToRole="DeportesPorDeportistas" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Deportista_Estado" FromRole="Deportista" ToRole="Estado" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Deportista_TipoDocumento" FromRole="Deportista" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Deportista_Usuario" FromRole="Deportista" ToRole="Usuario" />
    <NavigationProperty Name="DeportistasPorEquipos" Relationship="Self.FK_DeportistasPorEquipo_Deportista" FromRole="Deportista" ToRole="DeportistasPorEquipos" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_EncuentroDeportivo_Deportista" FromRole="Deportista" ToRole="EncuentroDeportivo" />
    <NavigationProperty Name="InvitacionEncuentro" Relationship="Self.FK_InvitacionEncuentro_Deportista" FromRole="Deportista" ToRole="InvitacionEncuentro" />
    <NavigationProperty Name="PosicionesPorDeportistas" Relationship="Self.FK_PosicionesPorDeportistas_Deportista" FromRole="Deportista" ToRole="PosicionesPorDeportistas" />
    <NavigationProperty Name="ValoracionDeportista" Relationship="Self.FK_ValoracionDeportista_Deportista" FromRole="Deportista" ToRole="ValoracionDeportista" />
    <NavigationProperty Name="ZonasPorDeportistas" Relationship="Self.FK_ZonasPorDeportistas_Deportista" FromRole="Deportista" ToRole="ZonasPorDeportistas" />
  </EntityType>
  <EntityType Name="DeportistasPorEquipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDeportista" Type="Int32" />
    <Property Name="idEquipo" Type="Int32" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_DeportistasPorEquipo_Deportista" FromRole="DeportistasPorEquipos" ToRole="Deportista" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_DeportistasPorEquipo_Equipo" FromRole="DeportistasPorEquipos" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="DetalleValoracionComplejo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroEstrellas" Type="Int32" />
    <Property Name="idTipoValoracion" Type="Int32" />
    <Property Name="idValoracion" Type="Int32" />
    <NavigationProperty Name="TipoValoracionComplejo" Relationship="Self.FK_DetalleValoracionComplejo_TipoValoracionComplejo" FromRole="DetalleValoracionComplejo" ToRole="TipoValoracionComplejo" />
    <NavigationProperty Name="ValoracionComplejo" Relationship="Self.FK_DetalleValoracionComplejo_ValoracionComplejo" FromRole="DetalleValoracionComplejo" ToRole="ValoracionComplejo" />
  </EntityType>
  <EntityType Name="DetalleValoracionDeportista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroEstrellas" Type="Int32" />
    <Property Name="idTipoValoracion" Type="Int32" />
    <Property Name="idValoracion" Type="Int32" />
    <NavigationProperty Name="TipoValoracionDeportista" Relationship="Self.FK_DetalleValoracion_TipoValoracion" FromRole="DetalleValoracionDeportista" ToRole="TipoValoracionDeportista" />
    <NavigationProperty Name="ValoracionDeportista" Relationship="Self.FK_DetalleValoracion_Valoracion" FromRole="DetalleValoracionDeportista" ToRole="ValoracionDeportista" />
  </EntityType>
  <EntityType Name="EncuentroDeportivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAdmin" Type="Int32" />
    <Property Name="fechaCreacionEncuentro" Type="DateTime" Precision="0" />
    <Property Name="fechaDestruccionEncuentro" Type="DateTime" Precision="0" />
    <Property Name="idDeporte" Type="Int32" />
    <Property Name="idComplejo" Type="Int32" />
    <Property Name="nombreLP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idEquipo" Type="Int32" />
    <Property Name="fechaInicioEncuentro" Type="DateTime" Precision="0" />
    <Property Name="fechaFinEncuentro" Type="DateTime" Precision="0" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="horaInicio" Type="Time" Precision="0" />
    <Property Name="horaFin" Type="Time" Precision="0" />
    <Property Name="tipoEncuentro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accesibilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_EncuentroDeportivo_ComplejoDeportivo" FromRole="EncuentroDeportivo" ToRole="ComplejoDeportivo" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_EncuentroDeportivo_Deporte" FromRole="EncuentroDeportivo" ToRole="Deporte" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_EncuentroDeportivo_Deportista" FromRole="EncuentroDeportivo" ToRole="Deportista" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_EncuentroDeportivo_Equipo" FromRole="EncuentroDeportivo" ToRole="Equipo" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_EncuentroDeportivo_Estado" FromRole="EncuentroDeportivo" ToRole="Estado" />
    <NavigationProperty Name="InvitacionEncuentro" Relationship="Self.FK_InvitacionEncuentro_EncuentroDeportivo" FromRole="EncuentroDeportivo" ToRole="InvitacionEncuentro" />
    <NavigationProperty Name="Mensaje" Relationship="Self.FK_Mensaje_EncuentroDeportivo" FromRole="EncuentroDeportivo" ToRole="Mensaje" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacidad" Type="Int32" />
    <Property Name="nroDeportistasActual" Type="Int32" />
    <Property Name="promedioEstrellas" Type="Double" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="DeportistasPorEquipos" Relationship="Self.FK_DeportistasPorEquipo_Equipo" FromRole="Equipo" ToRole="DeportistasPorEquipos" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_EncuentroDeportivo_Equipo" FromRole="Equipo" ToRole="EncuentroDeportivo" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Equipo_Estado" FromRole="Equipo" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_ComplejoDeportivo_Estado" FromRole="Estado" ToRole="ComplejoDeportivo" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_Deportista_Estado" FromRole="Estado" ToRole="Deportista" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_EncuentroDeportivo_Estado" FromRole="Estado" ToRole="EncuentroDeportivo" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Estado" FromRole="Estado" ToRole="Equipo" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Horario_Estado" FromRole="Estado" ToRole="Horario" />
    <NavigationProperty Name="Publicacion" Relationship="Self.FK_Publicacion_Estado" FromRole="Estado" ToRole="Publicacion" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Estado" FromRole="Estado" ToRole="Sesion" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_Sponsor_Estado" FromRole="Estado" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="horaInicio" Type="Time" Precision="7" />
    <Property Name="horaFin" Type="Time" Precision="7" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="CanchasPorHorarios" Relationship="Self.FK_CanchasPorHorarios_Horario" FromRole="Horario" ToRole="CanchasPorHorarios" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Horario_Estado" FromRole="Horario" ToRole="Estado" />
  </EntityType>
  <EntityType Name="InvitacionEncuentro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaHora" Type="DateTime" Precision="0" />
    <Property Name="idEncuentro" Type="Int32" />
    <Property Name="idInvitado" Type="Int32" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_InvitacionEncuentro_Deportista" FromRole="InvitacionEncuentro" ToRole="Deportista" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_InvitacionEncuentro_EncuentroDeportivo" FromRole="InvitacionEncuentro" ToRole="EncuentroDeportivo" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idProvincia" Type="Int32" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Localidad_Provincia" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_Zona_Localidad" FromRole="Localidad" ToRole="Zona" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEncuentro" Type="Int32" />
    <Property Name="texto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaHora" Type="DateTime" Precision="0" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="EncuentroDeportivo" Relationship="Self.FK_Mensaje_EncuentroDeportivo" FromRole="Mensaje" ToRole="EncuentroDeportivo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Mensaje_Usuario" FromRole="Mensaje" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bandera" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincia_Pais" FromRole="Pais" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PermisosPorRoles" Relationship="Self.FK_PermisosPorRoles_Permiso" FromRole="Permiso" ToRole="PermisosPorRoles" />
  </EntityType>
  <EntityType Name="PermisosPorRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idPermiso" Type="Int32" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_PermisosPorRoles_Permiso" FromRole="PermisosPorRoles" ToRole="Permiso" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_PermisosPorRoles_Rol" FromRole="PermisosPorRoles" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idDeporte" Type="Int32" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_Posicion_Deporte" FromRole="Posicion" ToRole="Deporte" />
    <NavigationProperty Name="PosicionesPorDeportistas" Relationship="Self.FK_PosicionesPorDeportistas_Posicion" FromRole="Posicion" ToRole="PosicionesPorDeportistas" />
  </EntityType>
  <EntityType Name="PosicionesPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPosicion" Type="Int32" />
    <Property Name="idDeportista" Type="Int32" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_PosicionesPorDeportistas_Deportista" FromRole="PosicionesPorDeportistas" ToRole="Deportista" />
    <NavigationProperty Name="Posicion" Relationship="Self.FK_PosicionesPorDeportistas_Posicion" FromRole="PosicionesPorDeportistas" ToRole="Posicion" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPais" Type="Int32" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Localidad_Provincia" FromRole="Provincia" ToRole="Localidad" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Provincia_Pais" FromRole="Provincia" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSponsor" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Publicacion_Estado" FromRole="Publicacion" ToRole="Estado" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_Publicacion_Sponsor" FromRole="Publicacion" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTipoDoc" Type="Int32" />
    <Property Name="nroDoc" Type="Int32" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="nroTelefono" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_ComplejoDeportivo_Responsable" FromRole="Responsable" ToRole="ComplejoDeportivo" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Responsable_TipoDocumento" FromRole="Responsable" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Responsable_Usuario" FromRole="Responsable" ToRole="Usuario" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_Sponsor_Responsable" FromRole="Responsable" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descipcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PermisosPorRoles" Relationship="Self.FK_PermisosPorRoles_Rol" FromRole="Rol" ToRole="PermisosPorRoles" />
    <NavigationProperty Name="RolesPorUsuarios" Relationship="Self.FK_RolesPorUsuarios_Rol" FromRole="Rol" ToRole="RolesPorUsuarios" />
  </EntityType>
  <EntityType Name="RolesPorUsuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_RolesPorUsuarios_Rol" FromRole="RolesPorUsuarios" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_RolesPorUsuarios_Usuario" FromRole="RolesPorUsuarios" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_Sponsor_Rubro" FromRole="Rubro" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="ServicioExtra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiciosPorComplejos" Relationship="Self.FK_ServiciosPorComplejos_ServicioExtra" FromRole="ServicioExtra" ToRole="ServiciosPorComplejos" />
  </EntityType>
  <EntityType Name="ServiciosPorComplejos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComplejo" Type="Int32" />
    <Property Name="idServicio" Type="Int32" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_ServiciosPorComplejos_ComplejoDeportivo" FromRole="ServiciosPorComplejos" ToRole="ComplejoDeportivo" />
    <NavigationProperty Name="ServicioExtra" Relationship="Self.FK_ServiciosPorComplejos_ServicioExtra" FromRole="ServiciosPorComplejos" ToRole="ServicioExtra" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="horaInicio" Type="DateTime" Precision="0" />
    <Property Name="horaFin" Type="DateTime" Precision="0" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Sesion_Estado" FromRole="Sesion" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Sesion_Usuario" FromRole="Sesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRubro" Type="Int32" />
    <Property Name="idResponsable" Type="Int32" />
    <Property Name="fechaInicioContrato" Type="DateTime" Precision="0" />
    <Property Name="fechaFinContrato" Type="DateTime" Precision="0" />
    <Property Name="idEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Sponsor_Estado" FromRole="Sponsor" ToRole="Estado" />
    <NavigationProperty Name="Publicacion" Relationship="Self.FK_Publicacion_Sponsor" FromRole="Sponsor" ToRole="Publicacion" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK_Sponsor_Responsable" FromRole="Sponsor" ToRole="Responsable" />
    <NavigationProperty Name="Rubro" Relationship="Self.FK_Sponsor_Rubro" FromRole="Sponsor" ToRole="Rubro" />
  </EntityType>
  <EntityType Name="TipoCancha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_Cancha_TipoCancha" FromRole="TipoCancha" ToRole="Cancha" />
  </EntityType>
  <EntityType Name="TipoComplejo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_ComplejoDeportivo_TipoComplejo" FromRole="TipoComplejo" ToRole="ComplejoDeportivo" />
  </EntityType>
  <EntityType Name="TipoDeporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TiposPorDeportes" Relationship="Self.FK_TiposPorDeportes_TipoDeporte" FromRole="TipoDeporte" ToRole="TiposPorDeportes" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_TipoDocumento" FromRole="TipoDocumento" ToRole="Administrador" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_Deportista_TipoDocumento" FromRole="TipoDocumento" ToRole="Deportista" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK_Responsable_TipoDocumento" FromRole="TipoDocumento" ToRole="Responsable" />
  </EntityType>
  <EntityType Name="TiposPorDeportes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoDeporte" Type="Int32" />
    <Property Name="idDeporte" Type="Int32" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_TiposPorDeportes_Deporte" FromRole="TiposPorDeportes" ToRole="Deporte" />
    <NavigationProperty Name="TipoDeporte" Relationship="Self.FK_TiposPorDeportes_TipoDeporte" FromRole="TiposPorDeportes" ToRole="TipoDeporte" />
  </EntityType>
  <EntityType Name="TipoValoracionComplejo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetalleValoracionComplejo" Relationship="Self.FK_DetalleValoracionComplejo_TipoValoracionComplejo" FromRole="TipoValoracionComplejo" ToRole="DetalleValoracionComplejo" />
  </EntityType>
  <EntityType Name="TipoValoracionDeportista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetalleValoracionDeportista" Relationship="Self.FK_DetalleValoracion_TipoValoracion" FromRole="TipoValoracionDeportista" ToRole="DetalleValoracionDeportista" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fechaAlta" Type="DateTime" Precision="0" />
    <Property Name="fechaBaja" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_Usuario" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_Deportista_Usuario" FromRole="Usuario" ToRole="Deportista" />
    <NavigationProperty Name="Mensaje" Relationship="Self.FK_Mensaje_Usuario" FromRole="Usuario" ToRole="Mensaje" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK_Responsable_Usuario" FromRole="Usuario" ToRole="Responsable" />
    <NavigationProperty Name="RolesPorUsuarios" Relationship="Self.FK_RolesPorUsuarios_Usuario" FromRole="Usuario" ToRole="RolesPorUsuarios" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Usuario" FromRole="Usuario" ToRole="Sesion" />
  </EntityType>
  <EntityType Name="ValoracionComplejo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComplejo" Type="Int32" />
    <Property Name="reseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="promedioEstrellas" Type="Double" />
    <Property Name="fechaHora" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ComplejoDeportivo" Relationship="Self.FK_ValoracionComplejo_ComplejoDeportivo" FromRole="ValoracionComplejo" ToRole="ComplejoDeportivo" />
    <NavigationProperty Name="DetalleValoracionComplejo" Relationship="Self.FK_DetalleValoracionComplejo_ValoracionComplejo" FromRole="ValoracionComplejo" ToRole="DetalleValoracionComplejo" />
  </EntityType>
  <EntityType Name="ValoracionDeportista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDeportista" Type="Int32" />
    <Property Name="reseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="promedioEstrellas" Type="Double" />
    <Property Name="fechaHora" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_ValoracionDeportista_Deportista" FromRole="ValoracionDeportista" ToRole="Deportista" />
    <NavigationProperty Name="DetalleValoracionDeportista" Relationship="Self.FK_DetalleValoracion_Valoracion" FromRole="ValoracionDeportista" ToRole="DetalleValoracionDeportista" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idLocalidad" Type="Int32" />
    <NavigationProperty Name="Barrio" Relationship="Self.FK_Barrio_Zona" FromRole="Zona" ToRole="Barrio" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Zona_Localidad" FromRole="Zona" ToRole="Localidad" />
    <NavigationProperty Name="ZonasPorDeportistas" Relationship="Self.FK_ZonasPorDeportistas_Zona" FromRole="Zona" ToRole="ZonasPorDeportistas" />
  </EntityType>
  <EntityType Name="ZonasPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idZona" Type="Int32" />
    <Property Name="idDeportista" Type="Int32" />
    <NavigationProperty Name="Deportista" Relationship="Self.FK_ZonasPorDeportistas_Deportista" FromRole="ZonasPorDeportistas" ToRole="Deportista" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_ZonasPorDeportistas_Zona" FromRole="ZonasPorDeportistas" ToRole="Zona" />
  </EntityType>
  <Association Name="FK_Administrador_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmigosPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="AmigosPorDeportistas" Type="Self.AmigosPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AmigosPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmigosPorDeportistas_Deportista1">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="AmigosPorDeportistas" Type="Self.AmigosPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AmigosPorDeportistas">
        <PropertyRef Name="idAmigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Barrio_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="0..1" />
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Barrio">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_TipoCancha">
    <End Role="TipoCancha" Type="Self.TipoCancha" Multiplicity="0..1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCancha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="idTipoCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanchasPorComplejos_Cancha">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="CanchasPorComplejos" Type="Self.CanchasPorComplejos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CanchasPorComplejos">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanchasPorHorarios_Cancha">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="CanchasPorHorarios" Type="Self.CanchasPorHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CanchasPorHorarios">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanchasPorComplejos_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="CanchasPorComplejos" Type="Self.CanchasPorComplejos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CanchasPorComplejos">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanchasPorHorarios_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="CanchasPorHorarios" Type="Self.CanchasPorHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CanchasPorHorarios">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_TipoComplejo">
    <End Role="TipoComplejo" Type="Self.TipoComplejo" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComplejo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idTipoComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosPorComplejos_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="ServiciosPorComplejos" Type="Self.ServiciosPorComplejos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiciosPorComplejos">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValoracionComplejo_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="ValoracionComplejo" Type="Self.ValoracionComplejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ValoracionComplejo">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportesPorDeportistas_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="DeportesPorDeportistas" Type="Self.DeportesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportesPorDeportistas">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posicion_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posicion">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposPorDeportes_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="TiposPorDeportes" Type="Self.TiposPorDeportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TiposPorDeportes">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportesPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="DeportesPorDeportistas" Type="Self.DeportesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportesPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deportista_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deportista">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deportista_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deportista">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deportista_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deportista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportistasPorEquipo_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="DeportistasPorEquipos" Type="Self.DeportistasPorEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportistasPorEquipos">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionEncuentro_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="InvitacionEncuentro" Type="Self.InvitacionEncuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvitacionEncuentro">
        <PropertyRef Name="idInvitado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosicionesPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="PosicionesPorDeportistas" Type="Self.PosicionesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PosicionesPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ValoracionDeportista_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="ValoracionDeportista" Type="Self.ValoracionDeportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ValoracionDeportista">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZonasPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="ZonasPorDeportistas" Type="Self.ZonasPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZonasPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportistasPorEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="DeportistasPorEquipos" Type="Self.DeportistasPorEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportistasPorEquipos">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleValoracionComplejo_TipoValoracionComplejo">
    <End Role="TipoValoracionComplejo" Type="Self.TipoValoracionComplejo" Multiplicity="0..1" />
    <End Role="DetalleValoracionComplejo" Type="Self.DetalleValoracionComplejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoValoracionComplejo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleValoracionComplejo">
        <PropertyRef Name="idTipoValoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleValoracionComplejo_ValoracionComplejo">
    <End Role="ValoracionComplejo" Type="Self.ValoracionComplejo" Multiplicity="0..1" />
    <End Role="DetalleValoracionComplejo" Type="Self.DetalleValoracionComplejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValoracionComplejo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleValoracionComplejo">
        <PropertyRef Name="idValoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleValoracion_TipoValoracion">
    <End Role="TipoValoracionDeportista" Type="Self.TipoValoracionDeportista" Multiplicity="0..1" />
    <End Role="DetalleValoracionDeportista" Type="Self.DetalleValoracionDeportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoValoracionDeportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleValoracionDeportista">
        <PropertyRef Name="idTipoValoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleValoracion_Valoracion">
    <End Role="ValoracionDeportista" Type="Self.ValoracionDeportista" Multiplicity="0..1" />
    <End Role="DetalleValoracionDeportista" Type="Self.DetalleValoracionDeportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValoracionDeportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleValoracionDeportista">
        <PropertyRef Name="idValoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionEncuentro_EncuentroDeportivo">
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="0..1" />
    <End Role="InvitacionEncuentro" Type="Self.InvitacionEncuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvitacionEncuentro">
        <PropertyRef Name="idEncuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_EncuentroDeportivo">
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="0..1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idEncuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zona_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Zona" Type="Self.Zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zona">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosPorRoles_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="0..1" />
    <End Role="PermisosPorRoles" Type="Self.PermisosPorRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermisosPorRoles">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosPorRoles_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="PermisosPorRoles" Type="Self.PermisosPorRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermisosPorRoles">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosicionesPorDeportistas_Posicion">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="PosicionesPorDeportistas" Type="Self.PosicionesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PosicionesPorDeportistas">
        <PropertyRef Name="idPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idSponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesPorUsuarios_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolesPorUsuarios" Type="Self.RolesPorUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolesPorUsuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesPorUsuarios_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RolesPorUsuarios" Type="Self.RolesPorUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolesPorUsuarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Rubro">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="0..1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosPorComplejos_ServicioExtra">
    <End Role="ServicioExtra" Type="Self.ServicioExtra" Multiplicity="0..1" />
    <End Role="ServiciosPorComplejos" Type="Self.ServiciosPorComplejos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicioExtra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiciosPorComplejos">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposPorDeportes_TipoDeporte">
    <End Role="TipoDeporte" Type="Self.TipoDeporte" Multiplicity="0..1" />
    <End Role="TiposPorDeportes" Type="Self.TiposPorDeportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TiposPorDeportes">
        <PropertyRef Name="idTipoDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZonasPorDeportistas_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="0..1" />
    <End Role="ZonasPorDeportistas" Type="Self.ZonasPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZonasPorDeportistas">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HayEquipoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="AmigosPorDeportistas" EntityType="Self.AmigosPorDeportistas" />
    <EntitySet Name="Barrio" EntityType="Self.Barrio" />
    <EntitySet Name="Cancha" EntityType="Self.Cancha" />
    <EntitySet Name="CanchasPorComplejos" EntityType="Self.CanchasPorComplejos" />
    <EntitySet Name="CanchasPorHorarios" EntityType="Self.CanchasPorHorarios" />
    <EntitySet Name="ComplejoDeportivo" EntityType="Self.ComplejoDeportivo" />
    <EntitySet Name="Deporte" EntityType="Self.Deporte" />
    <EntitySet Name="DeportesPorDeportistas" EntityType="Self.DeportesPorDeportistas" />
    <EntitySet Name="Deportista" EntityType="Self.Deportista" />
    <EntitySet Name="DeportistasPorEquipos" EntityType="Self.DeportistasPorEquipos" />
    <EntitySet Name="DetalleValoracionComplejo" EntityType="Self.DetalleValoracionComplejo" />
    <EntitySet Name="DetalleValoracionDeportista" EntityType="Self.DetalleValoracionDeportista" />
    <EntitySet Name="EncuentroDeportivo" EntityType="Self.EncuentroDeportivo" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="InvitacionEncuentro" EntityType="Self.InvitacionEncuentro" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="PermisosPorRoles" EntityType="Self.PermisosPorRoles" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" />
    <EntitySet Name="PosicionesPorDeportistas" EntityType="Self.PosicionesPorDeportistas" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="RolesPorUsuarios" EntityType="Self.RolesPorUsuarios" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" />
    <EntitySet Name="ServicioExtra" EntityType="Self.ServicioExtra" />
    <EntitySet Name="ServiciosPorComplejos" EntityType="Self.ServiciosPorComplejos" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" />
    <EntitySet Name="TipoCancha" EntityType="Self.TipoCancha" />
    <EntitySet Name="TipoComplejo" EntityType="Self.TipoComplejo" />
    <EntitySet Name="TipoDeporte" EntityType="Self.TipoDeporte" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="TiposPorDeportes" EntityType="Self.TiposPorDeportes" />
    <EntitySet Name="TipoValoracionComplejo" EntityType="Self.TipoValoracionComplejo" />
    <EntitySet Name="TipoValoracionDeportista" EntityType="Self.TipoValoracionDeportista" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="ValoracionComplejo" EntityType="Self.ValoracionComplejo" />
    <EntitySet Name="ValoracionDeportista" EntityType="Self.ValoracionDeportista" />
    <EntitySet Name="Zona" EntityType="Self.Zona" />
    <EntitySet Name="ZonasPorDeportistas" EntityType="Self.ZonasPorDeportistas" />
    <AssociationSet Name="FK_Administrador_Barrio" Association="Self.FK_Administrador_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_TipoDocumento" Association="Self.FK_Administrador_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_Usuario" Association="Self.FK_Administrador_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_AmigosPorDeportistas_Deportista" Association="Self.FK_AmigosPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="AmigosPorDeportistas" EntitySet="AmigosPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_AmigosPorDeportistas_Deportista1" Association="Self.FK_AmigosPorDeportistas_Deportista1">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="AmigosPorDeportistas" EntitySet="AmigosPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Barrio_Zona" Association="Self.FK_Barrio_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Barrio" EntitySet="Barrio" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_Barrio" Association="Self.FK_ComplejoDeportivo_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_Deporte" Association="Self.FK_Cancha_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_TipoCancha" Association="Self.FK_Cancha_TipoCancha">
      <End Role="TipoCancha" EntitySet="TipoCancha" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_CanchasPorComplejos_Cancha" Association="Self.FK_CanchasPorComplejos_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="CanchasPorComplejos" EntitySet="CanchasPorComplejos" />
    </AssociationSet>
    <AssociationSet Name="FK_CanchasPorHorarios_Cancha" Association="Self.FK_CanchasPorHorarios_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="CanchasPorHorarios" EntitySet="CanchasPorHorarios" />
    </AssociationSet>
    <AssociationSet Name="FK_CanchasPorComplejos_ComplejoDeportivo" Association="Self.FK_CanchasPorComplejos_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="CanchasPorComplejos" EntitySet="CanchasPorComplejos" />
    </AssociationSet>
    <AssociationSet Name="FK_CanchasPorHorarios_Horario" Association="Self.FK_CanchasPorHorarios_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="CanchasPorHorarios" EntitySet="CanchasPorHorarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_Estado" Association="Self.FK_ComplejoDeportivo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_Responsable" Association="Self.FK_ComplejoDeportivo_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_TipoComplejo" Association="Self.FK_ComplejoDeportivo_TipoComplejo">
      <End Role="TipoComplejo" EntitySet="TipoComplejo" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_ComplejoDeportivo" Association="Self.FK_EncuentroDeportivo_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosPorComplejos_ComplejoDeportivo" Association="Self.FK_ServiciosPorComplejos_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="ServiciosPorComplejos" EntitySet="ServiciosPorComplejos" />
    </AssociationSet>
    <AssociationSet Name="FK_ValoracionComplejo_ComplejoDeportivo" Association="Self.FK_ValoracionComplejo_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="ValoracionComplejo" EntitySet="ValoracionComplejo" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportesPorDeportistas_Deporte" Association="Self.FK_DeportesPorDeportistas_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="DeportesPorDeportistas" EntitySet="DeportesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Deporte" Association="Self.FK_EncuentroDeportivo_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Posicion_Deporte" Association="Self.FK_Posicion_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Posicion" EntitySet="Posicion" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposPorDeportes_Deporte" Association="Self.FK_TiposPorDeportes_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="TiposPorDeportes" EntitySet="TiposPorDeportes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportesPorDeportistas_Deportista" Association="Self.FK_DeportesPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="DeportesPorDeportistas" EntitySet="DeportesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Deportista_Estado" Association="Self.FK_Deportista_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Deportista" EntitySet="Deportista" />
    </AssociationSet>
    <AssociationSet Name="FK_Deportista_TipoDocumento" Association="Self.FK_Deportista_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Deportista" EntitySet="Deportista" />
    </AssociationSet>
    <AssociationSet Name="FK_Deportista_Usuario" Association="Self.FK_Deportista_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Deportista" EntitySet="Deportista" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportistasPorEquipo_Deportista" Association="Self.FK_DeportistasPorEquipo_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="DeportistasPorEquipos" EntitySet="DeportistasPorEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Deportista" Association="Self.FK_EncuentroDeportivo_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionEncuentro_Deportista" Association="Self.FK_InvitacionEncuentro_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="InvitacionEncuentro" EntitySet="InvitacionEncuentro" />
    </AssociationSet>
    <AssociationSet Name="FK_PosicionesPorDeportistas_Deportista" Association="Self.FK_PosicionesPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="PosicionesPorDeportistas" EntitySet="PosicionesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_ValoracionDeportista_Deportista" Association="Self.FK_ValoracionDeportista_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="ValoracionDeportista" EntitySet="ValoracionDeportista" />
    </AssociationSet>
    <AssociationSet Name="FK_ZonasPorDeportistas_Deportista" Association="Self.FK_ZonasPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="ZonasPorDeportistas" EntitySet="ZonasPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportistasPorEquipo_Equipo" Association="Self.FK_DeportistasPorEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="DeportistasPorEquipos" EntitySet="DeportistasPorEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleValoracionComplejo_TipoValoracionComplejo" Association="Self.FK_DetalleValoracionComplejo_TipoValoracionComplejo">
      <End Role="TipoValoracionComplejo" EntitySet="TipoValoracionComplejo" />
      <End Role="DetalleValoracionComplejo" EntitySet="DetalleValoracionComplejo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleValoracionComplejo_ValoracionComplejo" Association="Self.FK_DetalleValoracionComplejo_ValoracionComplejo">
      <End Role="ValoracionComplejo" EntitySet="ValoracionComplejo" />
      <End Role="DetalleValoracionComplejo" EntitySet="DetalleValoracionComplejo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleValoracion_TipoValoracion" Association="Self.FK_DetalleValoracion_TipoValoracion">
      <End Role="TipoValoracionDeportista" EntitySet="TipoValoracionDeportista" />
      <End Role="DetalleValoracionDeportista" EntitySet="DetalleValoracionDeportista" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleValoracion_Valoracion" Association="Self.FK_DetalleValoracion_Valoracion">
      <End Role="ValoracionDeportista" EntitySet="ValoracionDeportista" />
      <End Role="DetalleValoracionDeportista" EntitySet="DetalleValoracionDeportista" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Equipo" Association="Self.FK_EncuentroDeportivo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Estado" Association="Self.FK_EncuentroDeportivo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionEncuentro_EncuentroDeportivo" Association="Self.FK_InvitacionEncuentro_EncuentroDeportivo">
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
      <End Role="InvitacionEncuentro" EntitySet="InvitacionEncuentro" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_EncuentroDeportivo" Association="Self.FK_Mensaje_EncuentroDeportivo">
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Estado" Association="Self.FK_Equipo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Estado" Association="Self.FK_Horario_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Estado" Association="Self.FK_Publicacion_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Estado" Association="Self.FK_Sesion_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Estado" Association="Self.FK_Sponsor_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Zona_Localidad" Association="Self.FK_Zona_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Zona" EntitySet="Zona" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario" Association="Self.FK_Mensaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosPorRoles_Permiso" Association="Self.FK_PermisosPorRoles_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PermisosPorRoles" EntitySet="PermisosPorRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosPorRoles_Rol" Association="Self.FK_PermisosPorRoles_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PermisosPorRoles" EntitySet="PermisosPorRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PosicionesPorDeportistas_Posicion" Association="Self.FK_PosicionesPorDeportistas_Posicion">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="PosicionesPorDeportistas" EntitySet="PosicionesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Sponsor" Association="Self.FK_Publicacion_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_TipoDocumento" Association="Self.FK_Responsable_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_Usuario" Association="Self.FK_Responsable_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Responsable" Association="Self.FK_Sponsor_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesPorUsuarios_Rol" Association="Self.FK_RolesPorUsuarios_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolesPorUsuarios" EntitySet="RolesPorUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesPorUsuarios_Usuario" Association="Self.FK_RolesPorUsuarios_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolesPorUsuarios" EntitySet="RolesPorUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Rubro" Association="Self.FK_Sponsor_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosPorComplejos_ServicioExtra" Association="Self.FK_ServiciosPorComplejos_ServicioExtra">
      <End Role="ServicioExtra" EntitySet="ServicioExtra" />
      <End Role="ServiciosPorComplejos" EntitySet="ServiciosPorComplejos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Usuario" Association="Self.FK_Sesion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposPorDeportes_TipoDeporte" Association="Self.FK_TiposPorDeportes_TipoDeporte">
      <End Role="TipoDeporte" EntitySet="TipoDeporte" />
      <End Role="TiposPorDeportes" EntitySet="TiposPorDeportes" />
    </AssociationSet>
    <AssociationSet Name="FK_ZonasPorDeportistas_Zona" Association="Self.FK_ZonasPorDeportistas_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="ZonasPorDeportistas" EntitySet="ZonasPorDeportistas" />
    </AssociationSet>
    <FunctionImport Name="spInsertComplejos">
      <Parameter Name="nomb" Mode="In" Type="String" />
      <Parameter Name="desc" Mode="In" Type="String" />
      <Parameter Name="idTipoComp" Mode="In" Type="Int32" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="nroCalle" Mode="In" Type="Int32" />
      <Parameter Name="idBarr" Mode="In" Type="Int32" />
      <Parameter Name="nroTel" Mode="In" Type="Int32" />
      <Parameter Name="idResp" Mode="In" Type="Int32" />
      <Parameter Name="promEstr" Mode="In" Type="Double" />
      <Parameter Name="idEst" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="obtenerComplejosJoin" ReturnType="Collection(HayEquipoModel.obtenerComplejosJoin_Result)" />
    <FunctionImport Name="spRegistrarUsuario">
      <Parameter Name="prmNombre" Mode="In" Type="String" />
      <Parameter Name="prmEmail" Mode="In" Type="String" />
      <Parameter Name="prmContraseña" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRegistrarUsuarioEstablecimiento">
      <Parameter Name="prmNombre" Mode="In" Type="String" />
      <Parameter Name="prmEmail" Mode="In" Type="String" />
      <Parameter Name="prmContraseña" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtenerComplejosJoin" ReturnType="Collection(HayEquipoModel.spObtenerComplejosJoin_Result)" />
  </EntityContainer>
  <ComplexType Name="obtenerComplejosJoin_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripción" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="81" />
    <Property Type="String" Name="Barrio" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Teléfono" Nullable="true" />
    <Property Type="String" Name="Responsable" Nullable="true" MaxLength="102" />
    <Property Type="Double" Name="Valoración" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spObtenerComplejosJoin_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripción" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="81" />
    <Property Type="String" Name="Barrio" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Teléfono" Nullable="true" />
    <Property Type="String" Name="Responsable" Nullable="true" MaxLength="102" />
    <Property Type="Double" Name="Valoración" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>