<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HayEquipoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroLegajo" Type="int" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoDoc" Type="int" />
    <Property Name="nroDoc" Type="int" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="nroCalle" Type="int" />
    <Property Name="idBarrio" Type="int" />
    <Property Name="nroTelefono" Type="int" />
    <Property Name="fechaIngreso" Type="date" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="AmigosPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDeportista" Type="int" />
    <Property Name="idAmigo" Type="int" />
  </EntityType>
  <EntityType Name="Barrio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idZona" Type="int" />
  </EntityType>
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoCancha" Type="int" />
    <Property Name="idComplejo" Type="int" />
    <Property Name="precio" Type="float" />
  </EntityType>
  <EntityType Name="CanchasPorHorarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHorario" Type="int" />
    <Property Name="idCancha" Type="int" />
  </EntityType>
  <EntityType Name="ComplejoDeportivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="deportes" Type="nvarchar" MaxLength="50" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="nroCalle" Type="int" />
    <Property Name="idBarrio" Type="int" />
    <Property Name="nroTelefono" Type="int" />
    <Property Name="horaApertura" Type="time" Precision="0" />
    <Property Name="horaCierre" Type="time" Precision="0" />
    <Property Name="idResponsable" Type="int" />
    <Property Name="promedioEstrellas" Type="float" />
    <Property Name="fechaRegistro" Type="date" />
    <Property Name="avatar" Type="image" />
    <Property Name="idEstado" Type="int" />
    <Property Name="mapa" Type="int" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="image" />
  </EntityType>
  <EntityType Name="DeportesPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDeportista" Type="int" />
    <Property Name="idDeporte" Type="int" />
  </EntityType>
  <EntityType Name="Deportista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoDoc" Type="int" />
    <Property Name="nroDoc" Type="int" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="nroTelefono" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="promedioEstrellas" Type="float" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="DeportistasPorEquipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDeportista" Type="int" />
    <Property Name="idEquipo" Type="int" />
  </EntityType>
  <EntityType Name="EncuentroDeportivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAdmin" Type="int" />
    <Property Name="fechaCreacionEncuentro" Type="smalldatetime" />
    <Property Name="fechaDestruccionEncuentro" Type="smalldatetime" />
    <Property Name="idDeporte" Type="int" />
    <Property Name="idComplejo" Type="int" />
    <Property Name="nombreLP" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="idEquipo" Type="int" />
    <Property Name="fechaInicioEncuentro" Type="smalldatetime" />
    <Property Name="fechaFinEncuentro" Type="smalldatetime" />
    <Property Name="idEstado" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="horaInicio" Type="time" Precision="0" />
    <Property Name="horaFin" Type="time" Precision="0" />
    <Property Name="tipoEncuentro" Type="nvarchar" MaxLength="50" />
    <Property Name="accesibilidad" Type="nvarchar" MaxLength="50" />
    <Property Name="clave" Type="nvarchar" MaxLength="50" />
    <Property Name="capacidad" Type="int" />
    <Property Name="idMapa" Type="int" />
    <Property Name="idClave" Type="int" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="capacidad" Type="int" />
    <Property Name="nroDeportistasActual" Type="int" />
    <Property Name="promedioEstrellas" Type="float" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.FotosComplejo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="FotosComplejo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="image" />
    <Property Name="idComplejo" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.FotosDeportista' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="FotosDeportista">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="image" />
    <Property Name="idDeportista" Type="int" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha" Type="date" />
    <Property Name="horaInicio" Type="time" Precision="7" />
    <Property Name="horaFin" Type="time" Precision="7" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="InvitacionEncuentro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaHora" Type="smalldatetime" />
    <Property Name="idEncuentro" Type="int" />
    <Property Name="idInvitado" Type="int" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idProvincia" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.Mapa' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Mapa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latitud" Type="nvarchar" MaxLength="500" />
    <Property Name="longitud" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEncuentro" Type="int" />
    <Property Name="texto" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaHora" Type="smalldatetime" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.Notificacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmisor" Type="int" />
    <Property Name="nombreEmisor" Type="nvarchar" MaxLength="50" />
    <Property Name="idReceptor" Type="int" />
    <Property Name="nombreReceptor" Type="nvarchar" MaxLength="50" />
    <Property Name="idEncuentro" Type="int" />
    <Property Name="texto" Type="nvarchar" MaxLength="100" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="bandera" Type="image" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.Password' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pwdUsuario" Type="varbinary" MaxLength="128" />
    <Property Name="pwdEncuentro" Type="varbinary" MaxLength="128" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PermisosPorRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idPermiso" Type="int" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="idDeporte" Type="int" />
  </EntityType>
  <EntityType Name="PosicionesPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPosicion" Type="int" />
    <Property Name="idDeportista" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idPais" Type="int" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSponsor" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaInicio" Type="smalldatetime" />
    <Property Name="fechaFin" Type="smalldatetime" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="ReseñaComplejo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reseña" Type="nvarchar(max)" />
    <Property Name="idComplejoValorado" Type="int" />
    <Property Name="idUsuarioValorador" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.Reserva' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaReserva" Type="smalldatetime" />
    <Property Name="horaReserva" Type="time" Precision="0" />
    <Property Name="idEncuentroDeportivo" Type="int" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoDoc" Type="int" />
    <Property Name="nroDoc" Type="int" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="nroTelefono" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descipcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolesPorUsuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServicioExtra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiciosPorComplejos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComplejo" Type="int" />
    <Property Name="idServicio" Type="int" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="horaInicio" Type="smalldatetime" />
    <Property Name="horaFin" Type="smalldatetime" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="idRubro" Type="int" />
    <Property Name="idResponsable" Type="int" />
    <Property Name="fechaInicioContrato" Type="smalldatetime" />
    <Property Name="fechaFinContrato" Type="smalldatetime" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoCancha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idDeporte" Type="int" />
    <Property Name="capacidad" Type="int" />
  </EntityType>
  <EntityType Name="TipoDeporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TiposPorDeportes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoDeporte" Type="int" />
    <Property Name="idDeporte" Type="int" />
  </EntityType>
  <EntityType Name="TipoValoracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="image" />
    <Property Name="fechaAlta" Type="smalldatetime" />
    <Property Name="fechaBaja" Type="smalldatetime" />
    <Property Name="intentos" Type="int" />
    <Property Name="bloqueado" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HayEquipo.dbo.UsuariosPorEncuentroDeportivo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UsuariosPorEncuentroDeportivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuarioEquipoA" Type="int" />
    <Property Name="idEncuentro" Type="int" />
    <Property Name="idUsuarioEquipoB" Type="int" />
  </EntityType>
  <EntityType Name="Valoracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDeportistaValorado" Type="int" />
    <Property Name="idComplejoValorado" Type="int" />
    <Property Name="idUsuarioValorador" Type="int" />
    <Property Name="valoracion" Type="int" />
    <Property Name="idTipoValoracion" Type="int" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="idLocalidad" Type="int" />
  </EntityType>
  <EntityType Name="ZonasPorDeportistas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idZona" Type="int" />
    <Property Name="idDeportista" Type="int" />
  </EntityType>
  <Association Name="FK_Administrador_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmigosPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="AmigosPorDeportistas" Type="Self.AmigosPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AmigosPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmigosPorDeportistas_Deportista1">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="AmigosPorDeportistas" Type="Self.AmigosPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AmigosPorDeportistas">
        <PropertyRef Name="idAmigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Barrio_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="0..1" />
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Barrio">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_TipoCancha">
    <End Role="TipoCancha" Type="Self.TipoCancha" Multiplicity="0..1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCancha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="idTipoCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanchasPorHorarios_Cancha">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="0..1" />
    <End Role="CanchasPorHorarios" Type="Self.CanchasPorHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CanchasPorHorarios">
        <PropertyRef Name="idCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanchasPorHorarios_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="CanchasPorHorarios" Type="Self.CanchasPorHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CanchasPorHorarios">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idBarrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComplejoDeportivo_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ComplejoDeportivo">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportesPorDeportistas_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="DeportesPorDeportistas" Type="Self.DeportesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportesPorDeportistas">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportesPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="DeportesPorDeportistas" Type="Self.DeportesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportesPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deportista_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deportista">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deportista_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deportista">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deportista_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deportista">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportistasPorEquipo_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="DeportistasPorEquipos" Type="Self.DeportistasPorEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportistasPorEquipos">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeportistasPorEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="DeportistasPorEquipos" Type="Self.DeportistasPorEquipos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeportistasPorEquipos">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncuentroDeportivo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuentroDeportivo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosComplejo_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="FotosComplejo" Type="Self.FotosComplejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FotosComplejo">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotosDeportista_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="FotosDeportista" Type="Self.FotosDeportista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FotosDeportista">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionEncuentro_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="InvitacionEncuentro" Type="Self.InvitacionEncuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvitacionEncuentro">
        <PropertyRef Name="idInvitado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitacionEncuentro_EncuentroDeportivo">
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="0..1" />
    <End Role="InvitacionEncuentro" Type="Self.InvitacionEncuentro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvitacionEncuentro">
        <PropertyRef Name="idEncuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_EncuentroDeportivo">
    <End Role="EncuentroDeportivo" Type="Self.EncuentroDeportivo" Multiplicity="0..1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EncuentroDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idEncuentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosPorRoles_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="0..1" />
    <End Role="PermisosPorRoles" Type="Self.PermisosPorRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermisosPorRoles">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisosPorRoles_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="PermisosPorRoles" Type="Self.PermisosPorRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PermisosPorRoles">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posicion_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posicion">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosicionesPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="PosicionesPorDeportistas" Type="Self.PosicionesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PosicionesPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosicionesPorDeportistas_Posicion">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="PosicionesPorDeportistas" Type="Self.PosicionesPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PosicionesPorDeportistas">
        <PropertyRef Name="idPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacion_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
    <End Role="Publicacion" Type="Self.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idSponsor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReseñaComplejo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ReseñaComplejo" Type="Self.ReseñaComplejo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ReseñaComplejo">
        <PropertyRef Name="idUsuarioValorador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="idTipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsable_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Responsable">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesPorUsuarios_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolesPorUsuarios" Type="Self.RolesPorUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolesPorUsuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesPorUsuarios_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RolesPorUsuarios" Type="Self.RolesPorUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolesPorUsuarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosPorComplejos_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="ServiciosPorComplejos" Type="Self.ServiciosPorComplejos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiciosPorComplejos">
        <PropertyRef Name="idComplejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosPorComplejos_ServicioExtra">
    <End Role="ServicioExtra" Type="Self.ServicioExtra" Multiplicity="0..1" />
    <End Role="ServiciosPorComplejos" Type="Self.ServiciosPorComplejos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicioExtra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiciosPorComplejos">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="0..1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Rubro">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="0..1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoCancha_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="TipoCancha" Type="Self.TipoCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TipoCancha">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposPorDeportes_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="0..1" />
    <End Role="TiposPorDeportes" Type="Self.TiposPorDeportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TiposPorDeportes">
        <PropertyRef Name="idDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposPorDeportes_TipoDeporte">
    <End Role="TipoDeporte" Type="Self.TipoDeporte" Multiplicity="0..1" />
    <End Role="TiposPorDeportes" Type="Self.TiposPorDeportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TiposPorDeportes">
        <PropertyRef Name="idTipoDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoValoracion_TipoValoracion">
    <End Role="TipoValoracion" Type="Self.TipoValoracion" Multiplicity="1" />
    <End Role="TipoValoracion1" Type="Self.TipoValoracion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipoValoracion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TipoValoracion1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoracion_ComplejoDeportivo">
    <End Role="ComplejoDeportivo" Type="Self.ComplejoDeportivo" Multiplicity="0..1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComplejoDeportivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="idComplejoValorado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoracion_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="idDeportistaValorado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoracion_TipoValoracion">
    <End Role="TipoValoracion" Type="Self.TipoValoracion" Multiplicity="0..1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoValoracion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="idTipoValoracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoracion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="idUsuarioValorador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zona_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Zona" Type="Self.Zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zona">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZonasPorDeportistas_Deportista">
    <End Role="Deportista" Type="Self.Deportista" Multiplicity="0..1" />
    <End Role="ZonasPorDeportistas" Type="Self.ZonasPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deportista">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZonasPorDeportistas">
        <PropertyRef Name="idDeportista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZonasPorDeportistas_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="0..1" />
    <End Role="ZonasPorDeportistas" Type="Self.ZonasPorDeportistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ZonasPorDeportistas">
        <PropertyRef Name="idZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ReporteCantidadDeportexFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Complejo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AgendaDao_ObtenerAgendaComplejo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idComplejo" Type="int" Mode="In" />
    <Parameter Name="idDeporte" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AgendaDao_ObtenerHorariosReservados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idComplejo" Type="int" Mode="In" />
    <Parameter Name="fecha" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sp_CriptografiaDao_Desencriptar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPass" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CriptografiaDao_Encriptar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pwd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_ActualizarEDP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMapa" Type="int" Mode="In" />
    <Parameter Name="idEDP" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_idEncuentroCreado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_insertarUsuarioPorEncuentro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_insertarUsuarioPorEncuentroEquipoA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_insertarUsuarioPorEncuentroEquipoB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_insertarUsuarioPrivado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEnc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_SalirDelEncuentroEquipoA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoDao_SalirDelEncuentroEquipoB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoQUeryDao_BuscarEncuentroPrivado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEnc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EncuentroDeportivoQueryDao_BuscarEncuentroPublico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEnc" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MapaDao_EliminarMapa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MapaDao_InsertarMapa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lat" Type="float" Mode="In" />
    <Parameter Name="lng" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_MapaDao_ModificarMapa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="lat" Type="nvarchar" Mode="In" />
    <Parameter Name="lng" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_MapaDao_ObtenerMapaByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MapaDao_ObtenerMapas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MensajeDao_InsertarMensaje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
    <Parameter Name="fechaHora" Type="smalldatetime" Mode="In" />
    <Parameter Name="texto" Type="nvarchar" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MensajeQueryDao_MostrarMensajes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NotificacionDao_actualizarEstadoNotificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEstado" Type="int" Mode="In" />
    <Parameter Name="idNotificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NotificacionDao_contadorNotificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NotificacionDao_insertarNotificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmisor" Type="int" Mode="In" />
    <Parameter Name="idReceptor" Type="int" Mode="In" />
    <Parameter Name="nombreReceptor" Type="nvarchar" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
    <Parameter Name="texto" Type="nvarchar" Mode="In" />
    <Parameter Name="idEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_NotificacionDao_mostrarNotificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PermisoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ReservaDao_ActualizarReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ReservaDao_InsertarRerserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="smalldatetime" Mode="In" />
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
    <Parameter Name="idEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioDao_ObtenerUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioDao_UsuariosUnidosEncuentro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioDao_UsuariosUnidosEncuentroEquipoA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioDao_UsuariosUnidosEncuentroEquipoB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEncuentro" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UsuarioID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInsertarImagen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spObtenerCanchasPorComplejos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idComp" Type="int" Mode="In" />
  </Function>
  <Function Name="spObtenerComplejosJoin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spObtenerComplejosOrdenValor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spObtenerComplejosPorNomb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nomb" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spObtenerServiciosPorComplejos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idComp" Type="int" Mode="In" />
  </Function>
  <Function Name="spRegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prmNombre" Type="varchar" Mode="In" />
    <Parameter Name="prmEmail" Type="varchar" Mode="In" />
    <Parameter Name="prmContraseña" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spRegistrarUsuarioEstablecimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prmNombre" Type="varchar" Mode="In" />
    <Parameter Name="prmEmail" Type="varchar" Mode="In" />
    <Parameter Name="prmContraseña" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spValoracionGeneralDeportista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prmidDeportista" Type="int" Mode="In" />
  </Function>
  <Function Name="spValorarDeportistaxTipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prmidDeportista" Type="int" Mode="In" />
    <Parameter Name="prmTipo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HayEquipoModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmigosPorDeportistas" EntityType="Self.AmigosPorDeportistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Barrio" EntityType="Self.Barrio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancha" EntityType="Self.Cancha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanchasPorHorarios" EntityType="Self.CanchasPorHorarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplejoDeportivo" EntityType="Self.ComplejoDeportivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deporte" EntityType="Self.Deporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeportesPorDeportistas" EntityType="Self.DeportesPorDeportistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deportista" EntityType="Self.Deportista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeportistasPorEquipos" EntityType="Self.DeportistasPorEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncuentroDeportivo" EntityType="Self.EncuentroDeportivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvitacionEncuentro" EntityType="Self.InvitacionEncuentro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisosPorRoles" EntityType="Self.PermisosPorRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PosicionesPorDeportistas" EntityType="Self.PosicionesPorDeportistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicacion" EntityType="Self.Publicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReseñaComplejo" EntityType="Self.ReseñaComplejo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolesPorUsuarios" EntityType="Self.RolesPorUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicioExtra" EntityType="Self.ServicioExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiciosPorComplejos" EntityType="Self.ServiciosPorComplejos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCancha" EntityType="Self.TipoCancha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeporte" EntityType="Self.TipoDeporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPorDeportes" EntityType="Self.TiposPorDeportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoValoracion" EntityType="Self.TipoValoracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valoracion" EntityType="Self.Valoracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonasPorDeportistas" EntityType="Self.ZonasPorDeportistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotosComplejo" EntityType="Self.FotosComplejo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FotosComplejo].[id] AS [id], 
    [FotosComplejo].[imagen] AS [imagen], 
    [FotosComplejo].[idComplejo] AS [idComplejo]
    FROM [dbo].[FotosComplejo] AS [FotosComplejo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FotosDeportista" EntityType="Self.FotosDeportista" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FotosDeportista].[id] AS [id], 
    [FotosDeportista].[imagen] AS [imagen], 
    [FotosDeportista].[idDeportista] AS [idDeportista]
    FROM [dbo].[FotosDeportista] AS [FotosDeportista]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mapa" EntityType="Self.Mapa" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mapa].[id] AS [id], 
    [Mapa].[latitud] AS [latitud], 
    [Mapa].[longitud] AS [longitud]
    FROM [dbo].[Mapa] AS [Mapa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Notificacion].[id] AS [id], 
    [Notificacion].[idEmisor] AS [idEmisor], 
    [Notificacion].[nombreEmisor] AS [nombreEmisor], 
    [Notificacion].[idReceptor] AS [idReceptor], 
    [Notificacion].[nombreReceptor] AS [nombreReceptor], 
    [Notificacion].[idEncuentro] AS [idEncuentro], 
    [Notificacion].[texto] AS [texto], 
    [Notificacion].[idEstado] AS [idEstado]
    FROM [dbo].[Notificacion] AS [Notificacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Password" EntityType="Self.Password" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Password].[id] AS [id], 
    [Password].[pwdUsuario] AS [pwdUsuario], 
    [Password].[pwdEncuentro] AS [pwdEncuentro]
    FROM [dbo].[Password] AS [Password]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Reserva" EntityType="Self.Reserva" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reserva].[id] AS [id], 
    [Reserva].[fechaReserva] AS [fechaReserva], 
    [Reserva].[horaReserva] AS [horaReserva], 
    [Reserva].[idEncuentroDeportivo] AS [idEncuentroDeportivo], 
    [Reserva].[idEstado] AS [idEstado]
    FROM [dbo].[Reserva] AS [Reserva]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuariosPorEncuentroDeportivo" EntityType="Self.UsuariosPorEncuentroDeportivo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsuariosPorEncuentroDeportivo].[id] AS [id], 
    [UsuariosPorEncuentroDeportivo].[idUsuarioEquipoA] AS [idUsuarioEquipoA], 
    [UsuariosPorEncuentroDeportivo].[idEncuentro] AS [idEncuentro], 
    [UsuariosPorEncuentroDeportivo].[idUsuarioEquipoB] AS [idUsuarioEquipoB]
    FROM [dbo].[UsuariosPorEncuentroDeportivo] AS [UsuariosPorEncuentroDeportivo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Administrador_Barrio" Association="Self.FK_Administrador_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_TipoDocumento" Association="Self.FK_Administrador_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_Usuario" Association="Self.FK_Administrador_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_AmigosPorDeportistas_Deportista" Association="Self.FK_AmigosPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="AmigosPorDeportistas" EntitySet="AmigosPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_AmigosPorDeportistas_Deportista1" Association="Self.FK_AmigosPorDeportistas_Deportista1">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="AmigosPorDeportistas" EntitySet="AmigosPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Barrio_Zona" Association="Self.FK_Barrio_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Barrio" EntitySet="Barrio" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_ComplejoDeportivo" Association="Self.FK_Cancha_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_TipoCancha" Association="Self.FK_Cancha_TipoCancha">
      <End Role="TipoCancha" EntitySet="TipoCancha" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_CanchasPorHorarios_Cancha" Association="Self.FK_CanchasPorHorarios_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="CanchasPorHorarios" EntitySet="CanchasPorHorarios" />
    </AssociationSet>
    <AssociationSet Name="FK_CanchasPorHorarios_Horario" Association="Self.FK_CanchasPorHorarios_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="CanchasPorHorarios" EntitySet="CanchasPorHorarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_Barrio" Association="Self.FK_ComplejoDeportivo_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_Estado" Association="Self.FK_ComplejoDeportivo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComplejoDeportivo_Responsable" Association="Self.FK_ComplejoDeportivo_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportesPorDeportistas_Deporte" Association="Self.FK_DeportesPorDeportistas_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="DeportesPorDeportistas" EntitySet="DeportesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportesPorDeportistas_Deportista" Association="Self.FK_DeportesPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="DeportesPorDeportistas" EntitySet="DeportesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Deportista_Estado" Association="Self.FK_Deportista_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Deportista" EntitySet="Deportista" />
    </AssociationSet>
    <AssociationSet Name="FK_Deportista_TipoDocumento" Association="Self.FK_Deportista_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Deportista" EntitySet="Deportista" />
    </AssociationSet>
    <AssociationSet Name="FK_Deportista_Usuario" Association="Self.FK_Deportista_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Deportista" EntitySet="Deportista" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportistasPorEquipo_Deportista" Association="Self.FK_DeportistasPorEquipo_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="DeportistasPorEquipos" EntitySet="DeportistasPorEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_DeportistasPorEquipo_Equipo" Association="Self.FK_DeportistasPorEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="DeportistasPorEquipos" EntitySet="DeportistasPorEquipos" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_ComplejoDeportivo" Association="Self.FK_EncuentroDeportivo_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Deporte" Association="Self.FK_EncuentroDeportivo_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Deportista" Association="Self.FK_EncuentroDeportivo_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Equipo" Association="Self.FK_EncuentroDeportivo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_EncuentroDeportivo_Estado" Association="Self.FK_EncuentroDeportivo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Estado" Association="Self.FK_Equipo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosComplejo_ComplejoDeportivo" Association="Self.FK_FotosComplejo_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="FotosComplejo" EntitySet="FotosComplejo" />
    </AssociationSet>
    <AssociationSet Name="FK_FotosDeportista_Deportista" Association="Self.FK_FotosDeportista_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="FotosDeportista" EntitySet="FotosDeportista" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Estado" Association="Self.FK_Horario_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionEncuentro_Deportista" Association="Self.FK_InvitacionEncuentro_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="InvitacionEncuentro" EntitySet="InvitacionEncuentro" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitacionEncuentro_EncuentroDeportivo" Association="Self.FK_InvitacionEncuentro_EncuentroDeportivo">
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
      <End Role="InvitacionEncuentro" EntitySet="InvitacionEncuentro" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_EncuentroDeportivo" Association="Self.FK_Mensaje_EncuentroDeportivo">
      <End Role="EncuentroDeportivo" EntitySet="EncuentroDeportivo" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario" Association="Self.FK_Mensaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosPorRoles_Permiso" Association="Self.FK_PermisosPorRoles_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PermisosPorRoles" EntitySet="PermisosPorRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisosPorRoles_Rol" Association="Self.FK_PermisosPorRoles_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PermisosPorRoles" EntitySet="PermisosPorRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Posicion_Deporte" Association="Self.FK_Posicion_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Posicion" EntitySet="Posicion" />
    </AssociationSet>
    <AssociationSet Name="FK_PosicionesPorDeportistas_Deportista" Association="Self.FK_PosicionesPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="PosicionesPorDeportistas" EntitySet="PosicionesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_PosicionesPorDeportistas_Posicion" Association="Self.FK_PosicionesPorDeportistas_Posicion">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="PosicionesPorDeportistas" EntitySet="PosicionesPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Estado" Association="Self.FK_Publicacion_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacion_Sponsor" Association="Self.FK_Publicacion_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsor" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ReseñaComplejo_Usuario" Association="Self.FK_ReseñaComplejo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ReseñaComplejo" EntitySet="ReseñaComplejo" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_TipoDocumento" Association="Self.FK_Responsable_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsable_Usuario" Association="Self.FK_Responsable_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Responsable" EntitySet="Responsable" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesPorUsuarios_Rol" Association="Self.FK_RolesPorUsuarios_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolesPorUsuarios" EntitySet="RolesPorUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesPorUsuarios_Usuario" Association="Self.FK_RolesPorUsuarios_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolesPorUsuarios" EntitySet="RolesPorUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosPorComplejos_ComplejoDeportivo" Association="Self.FK_ServiciosPorComplejos_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="ServiciosPorComplejos" EntitySet="ServiciosPorComplejos" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosPorComplejos_ServicioExtra" Association="Self.FK_ServiciosPorComplejos_ServicioExtra">
      <End Role="ServicioExtra" EntitySet="ServicioExtra" />
      <End Role="ServiciosPorComplejos" EntitySet="ServiciosPorComplejos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Estado" Association="Self.FK_Sesion_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Usuario" Association="Self.FK_Sesion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Estado" Association="Self.FK_Sponsor_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Responsable" Association="Self.FK_Sponsor_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Rubro" Association="Self.FK_Sponsor_Rubro">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoCancha_Deporte" Association="Self.FK_TipoCancha_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="TipoCancha" EntitySet="TipoCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposPorDeportes_Deporte" Association="Self.FK_TiposPorDeportes_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="TiposPorDeportes" EntitySet="TiposPorDeportes" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposPorDeportes_TipoDeporte" Association="Self.FK_TiposPorDeportes_TipoDeporte">
      <End Role="TipoDeporte" EntitySet="TipoDeporte" />
      <End Role="TiposPorDeportes" EntitySet="TiposPorDeportes" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoValoracion_TipoValoracion" Association="Self.FK_TipoValoracion_TipoValoracion">
      <End Role="TipoValoracion" EntitySet="TipoValoracion" />
      <End Role="TipoValoracion1" EntitySet="TipoValoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoracion_ComplejoDeportivo" Association="Self.FK_Valoracion_ComplejoDeportivo">
      <End Role="ComplejoDeportivo" EntitySet="ComplejoDeportivo" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoracion_Deportista" Association="Self.FK_Valoracion_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoracion_TipoValoracion" Association="Self.FK_Valoracion_TipoValoracion">
      <End Role="TipoValoracion" EntitySet="TipoValoracion" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoracion_Usuario" Association="Self.FK_Valoracion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Zona_Localidad" Association="Self.FK_Zona_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Zona" EntitySet="Zona" />
    </AssociationSet>
    <AssociationSet Name="FK_ZonasPorDeportistas_Deportista" Association="Self.FK_ZonasPorDeportistas_Deportista">
      <End Role="Deportista" EntitySet="Deportista" />
      <End Role="ZonasPorDeportistas" EntitySet="ZonasPorDeportistas" />
    </AssociationSet>
    <AssociationSet Name="FK_ZonasPorDeportistas_Zona" Association="Self.FK_ZonasPorDeportistas_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="ZonasPorDeportistas" EntitySet="ZonasPorDeportistas" />
    </AssociationSet>
  </EntityContainer>
</Schema>